aniso8601==8.0.0
bcrypt==3.1.7
blinker==1.4
certifi==2020.4.5.2
cffi==1.14.0
chardet==3.0.4
click==7.1.2
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-JWT-Extended==3.24.1
Flask-Mail==0.9.1
flask-mongoengine==0.9.5
Flask-RESTful==0.3.8
Flask-WTF==0.14.3
get==2019.4.13
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
mongoengine==0.20.0
post==2019.4.13
public==2019.4.13
pycparser==2.20
PyJWT==1.7.1
pymongo==3.10.1
pytz==2020.1
query-string==2019.4.13
request==2019.4.13
requests==2.24.0
six==1.15.0
urllib3==1.25.9
Werkzeug==1.0.1
WTForms==2.3.1
